{
  "name": "nodelearning",
  "version": "1.0.0",
  "description": "",
  "main": "\\",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "dependencies": {
    "express": "^4.19.1",
    "mongoose": "^8.2.3"
  }
}
