{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "data",
  "main": "app.js",
  "scripts": {
    "test": "run",
    "dev": "nodemon app.js"
  },
  "author": "aman",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.1",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.3",
    "nodemon": "^3.1.0"
  }
}
